NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=admin
NEXT_PUBLIC_SALT=nexora-secret-salt-2025
NEXT_PUBLIC_GOOGLE_API_KEY=AIza...........................
NEXT_PUBLIC_EASTER_EGG_URL=https://plex.it/referrals/somethingelse
NEXT_PUBLIC_MAGIC_SIGNAL=something-you-need-to-guess-hint-6-letters-long-related-to-app